/*
Theme Name: cr12_Jonathan_traveler
Author: Jonathan
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

body {
  background: url("css/img/webb.png"); }

.header {
  width: 100%;
  height: 60px;
  border-bottom: indianred 5px solid; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.sticky + .content {
  padding-top: 62px; }

.navigation {
  display: flex;
  list-style-type: none;
  justify-content: space-between; }
  .navigation li {
    flex-basis: 100%;
    background: white;
    text-align: center;
    height: 55px;
    display: flex;
    transition: 0.3s; }
    .navigation li:hover {
      background-color: rgba(0, 0, 0, 0.1); }
    .navigation li a {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      text-align: center;
      height: 100%;
      display: inline-block;
      text-decoration: none;
      color: black;
      font-size: 25px;
      line-height: 55px; }

.menu-top-menu-container ul ul {
  display: none;
  z-index: 99999;
  width: 50%;
  margin: auto;
  background: #fff;
  box-shadow: 0px 1px 1px black; }
  .menu-top-menu-container ul ul a {
    font-size: 18px; }

.menu-top-menu-container ul li {
  display: flex;
  flex-direction: column; }

.menu-top-menu-container ul li:hover > ul {
  display: block; }

.sitetitle {
  text-align: center;
  margin-top: 1%; }

.blogcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5%; }
  .blogcontainer .postcontainer {
    width: 300px;
    height: 300px;
    background: white;
    box-shadow: 1px 1px 10px grey;
    margin-bottom: 2%;
    padding: 1%;
    overflow: scroll;
    border-radius: 5px;
    display: flex;
    flex-direction: column; }
    .blogcontainer .postcontainer img {
      width: 200px;
      height: 150px;
      margin: auto;
      object-fit: cover; }

footer {
  background: white;
  color: black;
  border-top: 5px solid indianred;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  transition: 0.3s; }
  footer:hover {
    height: 100px; }

/*# sourceMappingURL=style.css.map */
